#server.http.port=8080
#server.port=8443

server.port=8080

# -- ABOUT WEBSITE --
company.name=Ozero Media
website.name=Ozero News
website.url=http://localhost:8080/
website.logo=classpath:static/images/logo.png
website.email.help=ozero.newsmedia@gmail.com
website.email.support=ozero.newsmedia@gmail.com
website.description=Лента новостей в стране и мире от ведущих информационных агенств.

article.collection.active=false
article.collection.schedule=900000
article.collection.count=5
article.archive.day=10

upload.path=/Users/Denis/uploads

# -- Data Base configuration --
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ozeronewsdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql:///ozeronewsdb?cloudSqlInstance=ozeronews:europe-north1:ozerodb&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=19ozero96
spring.datasource.username=root
spring.datasource.password=20casystems19
#spring.datasource.password=19ozero96

#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.database=mysql
spring.jpa.show-sql=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLMyISAMDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate


spring.cloud.gcp.sql.instance-connection-name=ozeronews:europe-north1:ozerodb
spring.cloud.gcp.sql.database-name=ozeronewsdb
# == Data Base configuration ==

# -- Security --
security.require-ssl=true

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
# == Security ==

# -- Session control --
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.timeout.seconds=3600
# == Session control ==

# -- Recaptcha --
recaptcha.secret=6Le5nKUaAAAAAGEeOUoIUX_7ykyHVxxbKv9G0j-y
# == Recaptcha ==

# -- oAuth2 --
spring.security.oauth2.client.registration.google.client-id=690056139342-rk4ha5niodk1tn89fp0d1upi5iu5fq2r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=w4s8W0im7YFvF8noRRX4Q6EX

spring.security.oauth2.client.registration.facebook.client-id=814872079406693
spring.security.oauth2.client.registration.facebook.client-secret=18eee08eca25ab7a845097e55517bf74

#spring.security.oauth2.client.registration.apple.client-id=key
#spring.security.oauth2.client.registration.apple.client-secret=key
# == oAuth ==

#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false

# -- Send mail --
# -- GOOGLE --
#https://www.baeldung.com/spring-email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ozero.newsmedia@gmail.com
spring.mail.password=nilbuiexfgzuvaoo
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

# -- YANDEX --
#spring.mail.host=smtp.yandex.ru
#spring.mail.username=denis.rossoshanskiy@yandex.ru
#spring.mail.password=DRosso21
#spring.mail.port=465
#spring.mail.protocol=smtps
#mail.debug=true
# == Send mail ==


